[%# templates/layout.tt -%]
[% USE date;
   object = page OR year OR album OR artist;
 -%]
<!doctype html>
<html lang="en-GB">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FMD39Y7HG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7FMD39Y7HG');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/site.css">

[% object.tags %]

  <script src="https://cdn.davecross.co.uk/js/amazon-store/v1/amazon-store.min.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Default affiliate tag (env-var or hardcode)
      AmazonStore.enhanceAll({ tag: 'davblog-21' });
      // AmazonStore.renderStoreGridAll({ tag: 'davblog-21' });
    });
  </script>
[% IF object.can('json_ld_wrapped');
     object.json_ld_wrapped;
   END %]
</head>
<body>
  <header class="site-header">
    <div class="wrap header-bar">
      <img class="brand-mark"
           src="/assets/mercury.png"
           alt=""
           width="80"
           height="80"
           loading="eager"
           decoding="async">
      <div class="brand-stack">
        <a class="brand" href="/">
            <span class="brand-text">Mercurial Albums</span>
        </a>
        <nav class="nav" aria-label="Primary">
          [% FOREACH n IN nav %]
            <a href="[% n.href %]">[% n.label %]</a>
          [% END %]
        </nav>
      </div>
    </div>
  </header>
  <main class="wrap content">
    [% content %]
  </main>
  <footer class="site-footer">
    <div class="wrap">© [% date.format(date.now, '%Y') %]
      <a href="https://davecross.co.uk/">Dave Cross</a></div>
  </footer>
</body>
</html>
