[%# templates/layout.tt;
  USE date; %]
<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[% title %][% IF page_title %] — [% page_title %][% END %]</title>
  <meta name="description" content="Mercurial Albums — Mercury Prize shortlists and winners">
  <link rel="stylesheet" href="/assets/site.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-bar">
      <img class="brand-mark"
           src="/assets/mercury.png"
           alt=""
           width="80"
           height="80"
           loading="eager"
           decoding="async">
      <div class="brand-stack">
        <a class="brand" href="/">
            <span class="brand-text">Mercurial Albums</span>
        </a>
        <nav class="nav" aria-label="Primary">
          [% FOREACH n IN nav %]
            <a href="[% n.href %]">[% n.label %]</a>
          [% END %]
        </nav>
      </div>
    </div>
  </header>
  <main class="wrap content">
    [% content %]
  </main>
  <footer class="site-footer">
    <div class="wrap">© [% date.format('%Y') %] Mercurial Albums</div>
  </footer>
</body>
</html>
