schema_class Mercurial::Schema

<connect_info>
  dsn dbi:SQLite:db/mercurialalbums.db
</connect_info>

<loader_options>
  dump_directory ./lib
  use_moose 1
  schema_components Schema::ResultSetNames
</loader_options>
